dist/thx.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Подключение домашнего интернета 2КОМ</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.min.css">
    <![endif]-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="main">
      <section class="thx">
        <div class="wrapper">
          <div class="thx__title">Спасибо! Ваша заявка принята!</div>
          <div class="thx__text">Наши менеджеры свяжутся с Вами в кратчайшие сроки для выбора удобной даты и времени подключения.</div>
          <div class="thx__text">Ежемесячно компания 2KOM дарит бонусы своим клиентам. Хотите быть в курсе актуальных подарков и проходящих акциях? Подписывайтесь на социальные сети 2KOM!</div>
          <div class="thx__subscribe">Подписывайтесь:</div>
          <ul class="socials">
            <li class="socials__icon"><a href="https://www.instagram.com/2kom/" class="socials__link inst"></a></li>
            <li class="socials__icon"><a href="http://vk.com/internet_2kom" class="socials__link vk"></a></li>
            <li class="socials__icon"><a href="https://www.facebook.com/internet2KOM/" class="socials__link fb"></a></li>
            <li class="socials__icon"><a href="https://plus.google.com/u/0/+%D0%A2%D1%83%D0%BA%D0%B0%D0%BD%D0%A2%D0%BE%D0%BA%D0%BE" class="socials__link gplus"></a></li>
            <li class="socials__icon"><a href="https://twitter.com/2kom" class="socials__link tw"></a></li>
            <li class="socials__icon"><a href="http://2kom.livejournal.com/" class="socials__link pen"></a></li>
          </ul>
        </div>
      </section>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

app/templates/common/thx.jade
section.thx
  .wrapper
    .thx__title Спасибо! Ваша заявка принята!
    .thx__text
      | Наши менеджеры свяжутся с Вами в кратчайшие сроки для выбора удобной даты и времени подключения.
      
    .thx__text
      | Ежемесячно компания 2KOM дарит бонусы своим клиентам. Хотите быть в курсе актуальных подарков и проходящих акциях? Подписывайтесь на социальные сети 2KOM!
      
    .thx__subscribe Подписывайтесь:
    
    ul.socials
      li.socials__icon
        a.socials__link.inst(href="https://www.instagram.com/2kom/")
        
      li.socials__icon
        a.socials__link.vk(href="http://vk.com/internet_2kom")
        
      li.socials__icon
        a.socials__link.fb(href="https://www.facebook.com/internet2KOM/")
        
      li.socials__icon
        a.socials__link.gplus(href="https://plus.google.com/u/0/+%D0%A2%D1%83%D0%BA%D0%B0%D0%BD%D0%A2%D0%BE%D0%BA%D0%BE")
        
      li.socials__icon
        a.socials__link.tw(href="https://twitter.com/2kom")
        
      li.socials__icon
        a.socials__link.pen(href="http://2kom.livejournal.com/")
